#500
dubbo.container=log4j,spring
dubbo.application.name=godlike-sys-service-implement
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.monitor.protocol=registry
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=../logs/dubbo-provider.log
dubbo.log4j.level=WARN
dubbo.spring.config=classpath*:/applicationContext.xml