#500
# 基本属性 url、user、password
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:replication://192.168.10.203,192.168.10.203/location?useUnicode=yes&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
# 配置初始化大小、最小、最大
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=200
#配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
jdbc.filters=stat