<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sino.godlike</groupId>
    <artifactId>godlike-sys</artifactId>
    <version>1.0.001</version>
    <modules>
        <module>godlike-sys-service-interface</module>
        <module>godlike-sys-service-implement</module>
        <module>godlike-sys-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>godlike-sys</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
