<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>godlike-sys</artifactId>
        <groupId>com.sino.godlike</groupId>
        <version>1.0.001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>godlike-sys-web</artifactId>
    <version>1.0.001</version>
    <packaging>war</packaging>

    <name>godlike-sys-web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sino.godlike</groupId>
            <artifactId>godlike-common</artifactId>
            <version>1.0.001</version>
        </dependency>
        <dependency>
            <groupId>com.sino.godlike</groupId>
            <artifactId>godlike-sys-service-interface</artifactId>
            <version>1.0.001</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>400</id>
            <properties>
                <profiles.active>400</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>500</id>
            <properties>
                <profiles.active>500</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>600</id>
            <properties>
                <profiles.active>600</profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>godlike-sys-web</finalName>
        <plugins>
            <!-- 复制环境差异配置文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config/${profiles.active}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--获取svn版本号-->
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                        </entry>
                    </entries>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <!-- web模块class打jar包 -->
                    <execution>
                        <id>web_jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                            </outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/web_jar.xml</descriptor>
                            </descriptors>
                            <finalName>${project.build.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifestEntries>
                                    <Copyright>sino</Copyright>
                                    <Project-name>${project.name}</Project-name>
                                    <Project-version>${project.version}</Project-version>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- 生成项目完整tar包 -->
                    <execution>
                        <id>web_tar_all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <descriptors>
                                <descriptor>src/main/assembly/web_tar_all.xml</descriptor>
                            </descriptors>
                            <finalName>${project.build.finalName}-${profiles.active}-all.svn${svn.revision}.${maven.build.timestamp}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <!-- 生成项目最小化tar包 -->
                    <execution>
                        <id>web_tar_min</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <descriptors>
                                <descriptor>src/main/assembly/web_tar_min.xml</descriptor>
                            </descriptors>
                            <finalName>${project.build.finalName}-${profiles.active}-min.svn${svn.revision}.${maven.build.timestamp}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/godlike-sys-web</path>
                    <port>9888</port>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/**/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
