#400
dubbo.container=log4j,spring
dubbo.application.name=godlike-sys-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.log4j.file=logs/dubbo-custom.log
dubbo.log4j.level=WARN
#dubbo.monitor.protocol=registry